{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0007.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":221,"depth":3}],"annotations":[{"class_id":3,"top":61,"left":82,"height":115,"width":168}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"Helicopter"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:44:42.194249","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0016.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":205,"depth":3}],"annotations":[{"class_id":2,"top":26,"left":20,"height":139,"width":272}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"Ferry"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:44:42.195709","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0019.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":197,"depth":3}],"annotations":[{"class_id":0,"top":70,"left":63,"height":63,"width":204}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Car"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:46:59.551882","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0059.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":168,"depth":3}],"annotations":[{"class_id":2,"top":64,"left":17,"height":64,"width":267}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"Ferry"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:48:03.052138","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0061.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":146,"depth":3}],"annotations":[{"class_id":3,"top":8,"left":1,"height":102,"width":285}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"Helicopter"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:46:59.551182","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0068.jpeg","Object-Detection-bd":{"image_size":[{"width":392,"height":173,"depth":3}],"annotations":[{"class_id":1,"top":25,"left":46,"height":123,"width":295}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Airplane"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:46:59.550434","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0123.jpeg","Object-Detection-bd":{"image_size":[{"width":300,"height":197,"depth":3}],"annotations":[{"class_id":0,"top":45,"left":36,"height":79,"width":210}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Car"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:44:42.194975","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0151.jpeg","Object-Detection-bd":{"image_size":[{"width":406,"height":123,"depth":3}],"annotations":[{"class_id":1,"top":31,"left":41,"height":71,"width":320}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Airplane"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:44:42.196411","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0260.jpeg","Object-Detection-bd":{"image_size":[{"width":264,"height":170,"depth":3}],"annotations":[{"class_id":4,"top":39,"left":31,"height":110,"width":207}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"Moterbike"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:44:42.197095","job-name":"labeling-job/object-detection-bd"}}
{"source-ref":"s3://sagemaker-us-west-2-986221661979/raw_images/image_0271.jpeg","Object-Detection-bd":{"image_size":[{"width":264,"height":142,"depth":3}],"annotations":[{"class_id":4,"top":29,"left":37,"height":96,"width":193}]},"Object-Detection-bd-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"Moterbike"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2025-01-08T02:43:20.132643","job-name":"labeling-job/object-detection-bd"}}
